Enhancements:
    ☐ responsive design through tablet breakpoints
    ☐ circular crop mask in image pick flow
    ✘ (icon) font preloading @cancelled (05/06/2026, 17:17:27)
    ☐ change "double-tap for scale level" gesture in EmojiSticker to "pinch for fluid scaling"
    ☐ improve quality of screenshot save
    ☐ add some kind of bug report / user feedback capture to Preview build (and ONLY Preview build)
    ☐ TESTING
    ☐ 

Bugs:
    ☐ dark text on dark background color of native select menu when editing/cropping image from MediaLibrary
    ☐ (SDK-56) tab navigation font color is dark on dark background (headerTintColor prop not working?)

Insights:
    ☐ create a list of all react native libraries and expo modules used in this project.  Collect this documentation to a centralized place for reference.
    ☐ go deeper on MediaLibraryPermissions.  How does this really work?  Why does it appear that permissions are already given, always (during dev)?
    